{
  "LostAndFoundAuthentication": {
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": "87658"
  },
  "LostAndFoundMongoCluster": {
    "DatabaseName": "auth-service-db"
  },
  "RabbitMQ": {
    "QueueName": "accounts"
  }
}
