{
  "LostAndFoundAuthentication": {
    "Issuer": "https://lostandfnd.my.to",
    "Audience": "https://lostandfnd.my.to"
  },
  "LostAndFoundMongoCluster": {
    "ConnectionString": "mongodb://lostandfound.mongodb:27017"
  },
  "RabbitMQ": {
    "HostName": "lostandfound.rabbitmq"
  }
}
