{
  "LostAndFoundAuthentication": {
    "AccessTokenSecret": "9-vVccroAmZEu8w7mMg2MJVHXAKx-rljr0BnnmPbZmXXXyY0z1nz6wZdpo_Kg8AQNLv_tRxXH78e29Zwjf4FovBbEDztVW15m-awPQ26I9EhhRC86TGE6uesR2hAK1U2IGX213XlM434EcLJ-gzLMvvy6RxPQmCDeo7bN_Tb918",
    "RefreshTokenSecret": "40839mqmzuhK-SoBdjyklmYr_yDrbWdocRWV5sQRWthgWqGyM-XiG4-6hlVRMhSKPILAJbeaGdxeeDMvK4tuOOSXiUX95iLvLMEsjVsF_e5RLuPBlOcztK9Ayt-1qiNWkUlmRRR6Wd13zbbJ9GfYaUAEa0Musi6kBzFYRc4oCQM",
    "Issuer": "http://auth-service:80",
    "Audience": "http://lostandfound-development.com"
  },
  "LostAndFoundMongoCluster": {
    "ConnectionString": "mongodb://lostandfound.mongodb:27017"
  },
  "RabbitMQ": {
    "HostName": "lostandfound.rabbitmq"
  }
}
